# PetSiteBackstage

./: PetSite.sln  README.md  ReadMe.txt
PetSite/: PetSite - Backup.csproj  PetSite.csproj  Program.cs  appsettings.json  efpt.config.json
PetSite/Controllers/: AdoptionsController.cs  CouponsController.cs  HomeController.cs  MemberCouponsController.cs  MemberTagsController.cs  MembersController.cs  ProductOrdersController.cs  ProductsController.cs  PurchasesController.cs  SupplierController.cs  TagsController.cs  inventoryController.cs
PetSite/Controllers/Hotel/: RoomListController.cs  RoomStatusController.cs  RoomsController.cs
PetSite/Data/: ApplicationDbContext.cs
PetSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PetSite/Infrastructures/Repositories/: CouponRepository.cs  MemberCouponRepository.cs  MemberRepository.cs
PetSite/Models/: ErrorViewModel.cs  RoomVM.cs  UpdateRoomVM.cs
PetSite/Models/DTOs/: CheckedMemberDTO.cs  CouponDTO.cs  EditMemberInTagDTO.cs  EditMemberInTagMember.cs  EditMemberInTagMemberDTO.cs  HomeDTO.cs  HomeDataDTO.cs  MemberCountDTO.cs  MemberCouponDTO.cs  MemberDTO.cs  MemberDtos.cs  MemberTagDTO.cs  MembersInTagDTO.cs  ProductDto.cs  ProductOrderDto.cs  PurchaseCreateDto.cs  SupplierCreateDTO.cs  TagDTO.cs  TagMemberListDTO.cs  TagWithoutMemberDTO.cs
PetSite/Models/DTOs/CategoryDtos/: ChildCategoryDto.cs  ParentCategoryDto.cs  ProductCategoryDto.cs
PetSite/Models/DTOs/ProductDtos/: ProductDto.cs
PetSite/Models/DTOs/PropertyDtos/: ColorDto.cs  FlavorDto.cs  SizeDto.cs  SpeciesDto.cs
PetSite/Models/EFModels/: Adoption.cs  AnimailType.cs  AnimalSize.cs  ApplyEvent.cs  Cart.cs  CartItem.cs  ChildCategory.cs  Color.cs  Coupon.cs  Event.cs  Flavor.cs  Gender.cs  Member.cs  MemberCoupon.cs  MemberTag.cs  ParentCategory.cs  Payment.cs  PetSiteContext.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductOrder.cs  ProductOrderItem.cs  Purchase.cs  PurchaseItem.cs  Room.cs  RoomCartItem.cs  RoomImage.cs  RoomOrder.cs  RoomOrderItem.cs  Shipment.cs  Size.cs  Species.cs  Supplier.cs  Tag.cs
PetSite/Models/Infrastructures/ExtensionMethods/: ProductOrderExts.cs
PetSite/Models/Infrastructures/Repositories/: MemberTagRepository.cs
PetSite/Models/Repositories/: PurchasesRepository.cs  SupplierRepository.cs
PetSite/Models/Services/: CouponService.cs  MemberCouponService.cs  MemberTagService.cs  ProductService.cs  SupplierService.cs
PetSite/Models/Services/Interfaces/: ICouponRepository.cs  IMemberTagRepository.cs  IOrderRepository.cs
PetSite/Models/VM/: ProductVM.cs
PetSite/Models/ViewModels/: CouponVM.cs  MemberCouponVM.cs  PODetailsVM.cs  POIndexVM.cs  PurchaseItemEditSelectVM.cs  PurchaseItemEditVM.cs  PurchaseItemVM.cs  PurchaseVM.cs  RoomOrderDetailVM.cs  RoomOrderItemVM.cs  SelectVM.cs  StorageVM.cs  SupplierCreateVM.cs  TagMemberListVM.cs  TagVM.cs
PetSite/Models/ViewModels/PODetails/: ProductInfoVM.cs  ProductOrderDetailVM.cs
PetSite/Properties/: launchSettings.json
PetSite/Properties/ServiceDependencies/PetSite - Web Deploy/: profile.arm.json
PetSite/Views/Adoptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetSite/Views/Coupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetSite/Views/Home/: Index.cshtml
PetSite/Views/MemberCoupons/: Index.cshtml
PetSite/Views/MemberTags/: EditMemberInTag.cshtml  MemberInTag.cshtml
PetSite/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MemberIndex.cshtml
PetSite/Views/ProductOrders/: Index.cshtml  PODetails.cshtml
PetSite/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Status0.cshtml  Status1.cshtml
PetSite/Views/Purchases/: Delete.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
PetSite/Views/RoomStatus/: PartialStatus.cshtml  Status.cshtml  _PartialStatus.cshtml
PetSite/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexPartial.cshtml
PetSite/Views/Shared/: _Layout.cshtml
PetSite/Views/Supplier/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PetSite/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetSite/Views/inventory/: Index.cshtml
PetSite/wwwroot/Kidmonthpicker/: login.html
PetSite/wwwroot/calendar-20/: index.html
PetSite/wwwroot/calendar-20/css/: style.css
